# grpc-demo

./: build.gradle
src/main/java/io/grpc/java/wassup/: WassupClient.java  WassupServer.java
src/main/kotlin/io/grpc/kotlin/wassup/: WassupClient.kt  WassupServer.kt
src/main/proto/: wassup.proto
